# Generated by Django 3.2.6 on 2021-08-25 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scanner', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlockedMessage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_msg_id', models.CharField(max_length=200)),
                ('content', models.CharField(max_length=4096)),
                ('pattern', models.CharField(max_length=200)),
            ],
        ),
    ]
